# ShareSDK-for-Android

./: .gitignore  README.md  build.gradle  odinshare.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/odin/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/odin/share/: Constant.java  MainActivity.java  OdinApplication.java  SplashActivity.java
app/src/main/java/com/odin/share/adapter/: AuthorizationAdapter.java  PagerAdapter.java  SharePlatformAdapter.java  ShareTypeAdapter.java  UserInfoAdapter.java
app/src/main/java/com/odin/share/adapter/listener/: OnItemClickListener.java  OnScreenshotClickListener.java
app/src/main/java/com/odin/share/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/odin/share/entity/: PlatformEntity.java  ShareType.java
app/src/main/java/com/odin/share/platform/: OdinPlatformActionListener.java  PlatformShare.java  PlatformShareManager.java  ShareTypeManager.java
app/src/main/java/com/odin/share/platform/alipay/friends/: AlipayShare.java
app/src/main/java/com/odin/share/platform/alipay/moments/: AlipayMomentsShare.java
app/src/main/java/com/odin/share/platform/dingding/friends/: DingdingShare.java
app/src/main/java/com/odin/share/platform/facebook/: FacebookShare.java
app/src/main/java/com/odin/share/platform/instagram/: InstagramShare.java
app/src/main/java/com/odin/share/platform/sina/weibo/: SinaWeiboShare.java
app/src/main/java/com/odin/share/platform/tencent/qq/: QQShare.java
app/src/main/java/com/odin/share/platform/tencent/qzone/: QZoneShare.java
app/src/main/java/com/odin/share/platform/twitter/: TwitterShare.java
app/src/main/java/com/odin/share/platform/wechat/favorite/: WechatFavoriteShare.java
app/src/main/java/com/odin/share/platform/wechat/friends/: WechatShare.java
app/src/main/java/com/odin/share/platform/wechat/moments/: WechatMomentsShare.java
app/src/main/java/com/odin/share/ui/activity/: ShareTypeActivity.java  ShowUserInfoActivity.java
app/src/main/java/com/odin/share/ui/frag/: AuthorizationFragment.java  ShareFragment.java  UserInfoFragment.java
app/src/main/java/com/odin/share/utils/: TabLayoutUtils.java  TextUtils.java
app/src/main/res/drawable/: shape_authorize_status.xml  shape_header.xml  shape_item.xml  shape_one_key_share.xml  shape_screenshot_share.xml  shape_share_menu.xml  shape_user_info_status.xml  shape_white.xml
app/src/main/res/layout/: activity_main.xml  activity_share_type.xml  activity_userinfomsg.xml  fragment_authorize.xml  fragment_shareplatform.xml  fragment_userinfo.xml  item_authorization.xml  item_share_onekey.xml  item_share_platform.xml  item_share_type.xml  item_title.xml  layout_header_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/odin/share/: ExampleUnitTest.java
