apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.odin.share"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias "odinshare"
            keyPassword "odin123456"
            storeFile file("../keystore/odinshare.jks")
            storePassword "odin123456"
        }
        debug {
            keyAlias "odinshare"
            keyPassword "odin123456"
            storeFile file("../keystore/odinshare.jks")
            storePassword "odin123456"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                def buildDate = new Date().format("yyyyMMdd")
                def versionName = defaultConfig.versionName
                if (variant.buildType.name == 'release') {
                    outputFileName = "OdinShareSDK-demo-${versionName}-${buildDate}-release.apk"
                } else {
                    outputFileName = "OdinShareSDK-demo-${versionName}-${buildDate}-debug.apk"
                }
            }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

//    implementation 'com.odin.share:ShareSDK:1.0.3_beta'
//    implementation 'com.odin.share:QQ:1.0.3_beta'
//    implementation 'com.odin.share:Wechat:1.0.3_beta'
//    implementation 'com.odin.share:SinaWeibo:1.0.3_beta'
//    implementation 'com.odin.share:Alipay:1.0.3_beta'
//    implementation 'com.odin.share:Dingding:1.0.3_beta'
//    implementation 'com.odin.share:Facebook:1.0.3_beta'
//    implementation 'com.odin.share:Twitter:1.0.3_beta'
//    implementation 'com.odin.share:Instagram:1.0.3_beta'
//    implementation 'com.odin.share:OdinOneKeyShare:1.0.3_beta@aar'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
}
