<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_40"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_20"
    android:paddingEnd="@dimen/margin_20">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_8"
        android:gravity="center_vertical"
        android:textColor="@color/colorMainTabText"
        android:textSize="@dimen/sp_12" />

</LinearLayout>