<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_50"
    android:layout_marginTop="@dimen/margin_4"
    android:layout_marginBottom="@dimen/margin_4"
    android:background="@drawable/shape_item">

    <ImageView
        android:id="@+id/img_share_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20" />

    <TextView
        android:id="@+id/tv_share_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_18"
        android:layout_marginLeft="@dimen/margin_18"
        android:layout_toEndOf="@id/img_share_icon"
        android:layout_toRightOf="@id/img_share_icon"
        android:textColor="@color/colorTitle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_12"
        android:src="@mipmap/share" />

</RelativeLayout>